int[] array = {6,9,8};  

List<Integer> list = new ArrayList<>();  

list.add(array[0]);  6

list.add(array[2]);  6,8

list.set(1, array[1]);  6,9

list.remove(0);  9

System.out.println(list);   [9]
 


[9,8]



String s1 = "Java";  
 
String s2 = "Java";  
 
StringBuilder sb1 = new StringBuilder();  
 
sb1.append("Ja").append("va");  
 
System.out.println(s1 == s2);
 
System.out.println(s1.equals(s2));  
 
System.out.println(sb1.toString() == s1);  
 
System.out.println(sb1.toString().equals(s1));


true
true
false
true




SearchContext shadow1= [id="logo"].getShadowRoot();
shadow1.
